body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #4b6cb7, #182848);
}

.nav-links {
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 350px;
    margin-top: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 8px;
}

.nav-links a:hover {
    border: 2px solid #ddd;
    background: transparent;
}

.navbar-search {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.navbar-search input {
    margin-right: 7px;
    padding: 6px;
    border: none;
    border-radius: 4px;
}

#searchbtn{
    margin-top: 5px;
    margin-bottom: 5px;
}

#searchbtn:hover{
    border: 2px solid #ddd;
    background-color: rgb(239, 182, 36);
}

#searchbtn:active{
    border: 2px solid #ddd;
    background-color: rgb(181, 135, 19);
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.Edithead {
    display: inline-block;
    color: white;
    background-color: #4b6cb7;
    text-align: center;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.container0 {
    width: 1310px;
    margin-top: 30px;
    margin-left: 100px;
    background-color: #fff;
    border: 1px solid rgb(0, 0, 0, 0.1);
}

.header {
    background-color: #4b6cb7;
    color: white;
    margin-top: 15px;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

.updates {
    width: 890px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 50px;
}

.updates ul {
    list-style: none;
    padding: 0;
}

.updates li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.actions {
    display: flex;
}

.editbtn {
    background-color: #4b6cb7;
    color: white;
    border: none;
    display: inline;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
}

.delete-btn {
    display: inline;
    background-color: #4b6cb7;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px 10px;
}

.addnewcontentbtn{
    background-color: #4b6cb7;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    padding: 5px 10px;
}

.grid-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-align: center;
}

.grid-container2 {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.grid-item2 {
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-align: center;
}

.grid-container3 {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.grid-item3 {
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-align: center;
}

.grid-item:nth-child(1) { 
    background-color: #4CAF50; 
    height: 130px;
    width: 350px;
}

.grid-item:nth-child(2) { 
    background-color: #FF5722;    
    height: 130px;
    width: 350px; 
}

.grid-item:nth-child(3) { 
    background-color: #2196F3;     
    height: 130px;
    width: 350px;
}

.grid-item:nth-child(4) { 
    background-color: #FF9800;     
    height: 130px;
    width: 350px;
} 

.grid-item2:nth-child(1) { 
    background-color: #8BC34A;     
    height: 130px;
    width: 350px;
} 

.grid-item2:nth-child(2) { 
    background-color: #00BCD4;     
    height: 130px;
    width: 350px;
}

.grid-item2:nth-child(3) { 
    background-color: #F44336;     
    height: 130px;
    width: 350px;
} 

.grid-item2:nth-child(4) { 
    background-color: #9C27B0;     
    height: 130px;
    width: 350px;
} 

.grid-item3:nth-child(1) { 
    background-color: #8BC34A;     
    height: 130px;
    width: 350px;
} 

.grid-item3:nth-child(2) { 
    background-color: #00BCD4;     
    height: 130px;
    width: 350px;
}

.grid-item3:nth-child(3) { 
    background-color: #F44336;     
    height: 130px;
    width: 350px;
} 

.grid-item3:nth-child(4) { 
    background-color: #9C27B0;     
    height: 130px;
    width: 350px;
} 

.gridactions {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.grideditbtn {
    font-size: 12px;
    background-color: #4b6cb7;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 4px;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
}

.griddelete-btn {
    font-size: 12px;
    display: inline-block;
    background-color: #4b6cb7;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    padding: 5px 10px;
}

.addnewgrid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 590px;
    background-color: #FF9800;     
    height: 100px;
    width: 350px;
}

.newgridbtn{
    color: white;
    background-color: #4b6cb7;
    border-radius: 4px;
    border: 0;
}

.container2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.column2 {
    width: 95%;
}

.column2 h2 {
    background-color: #4b6cb7;
    color: white;
    padding: 10px;
    text-align: center;
}

.column2 ul {
    list-style-type: none;
    padding: 0;
}

.column2 li {
    background-color: #f8f9fa;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
}